#include<stdio.h>
 
int main () {
  // 整數型常量  
  /**
   * 整數 short、int、long
   * 
  **/ 
  1;
  12;
  90;

  // 小數型常量
  3.14;
  6.789;

  // 四次宓
  1.23E+4;
  // 負五次宓
  1.23E-5;

  // 字符型常量 單引號包住的內容是，用 ASCII 編碼形式保存
  '1';
  // warning: multi-character character constant
  // 字符類型不能有多個字元
  '123';

  // 字符串型常量 雙引號
  // 每個字元占一個空間，直到編譯器讀到，字符串最後面系統加的\0 作為最後一個字元
  // 實際上會被編譯器看作 'a''b''c''\0'，如果 \0 後面還有接字符串編譯器不會繼續看了
  // 因為 編譯器都會 看作最後加 \0，記得字元空間用量要比實際看到的多1個
  "abc";

  // 字符串空間分配 ex: ''| 代表一個空字符
  // 'd'|'a'|'n'|'c'|'e'|'r'|''|'s'|'a'|'y'|':'|'\"|'.....|'\n'|'\0'
  printf("dancer say:\" 今天雨很大 \"\n");

  // 轉義字符型常量
  // 特殊字符常量，起控制作用，在輸出介面不顯示

  // 響鈴(?)
  '\a'; 
  // 退格
  '\b';
  // 換頁
  '\f';
  // 換行
  '\n';
  // 回車/enter
  '\r';
  // 水平制表(?)
  '\t';
  // 垂直制表(?)
  '\v';
  // 反斜槓
  '\\';
  // 問號字符
  '\?';
  // 單引號字符
  '\'';
  // 雙引號字符
  '\"';
  // 空字符(NULL)
  '\0';

  return 0;
}
