#include <stdio.h>

// 被調函數 形式參數 = 型參(只能是變數)
int sum(int A, int B)
{
  int C = A + B;
  return C;
  // 調用結束 被調函數用到的內存釋放
};

// 被調函數 
/**
 * 這個調用只會改到 棧內存中的 swap 函數內的 參數A/B
 * 因為這種 形式參數
 * 是在 swap 函數執行的棧內存中 新增 A/B 
 * 並不是用調用函數的 實際參數
 */ 
void swap(int A, int B) 
{
  int temp = B;
  B = A;
  A = temp;
  printf("swap function int A = %d, int B = %d\n", A, B);
}

// 主函數，入口函數
int main(void)
{
  /**
   * 函數說明 實參 型參
   *
   * 實際參數
   * 調用函數實的參數，可以是變數或常數，主調函數用到的內存
   * 
   * 形式參數
   * 函數宣告的參數，只能是變數，被調函數用到的內存
   * 
   * 延伸說明
   * 程序執行 內存空間說明
   * 
   * 分為棧/堆/數據區/代碼區
   * 更精確的區分請參考 
   * https://blog.gtwang.org/programming/memory-layout-of-c-program/
   * 
   * 棧
   * 執行程序的時候會推入棧內存
   * 只是定義函數不會進到棧內存
   * 
   * 程序開始後會先調用 main
   * 所以 main 先入棧內存
   * int A, int B 兩個變數會存在棧內存 main 函數的部分
   * 並不會影響到其他 棧內存
   * 
   * 調用 sum 函數時
   * 推入 sum 函數到棧內存
   * 分配 形式參數 的空間
   * 將調用 sum 函數時的實際參數，賦值給 sum 函數的形式參數
   * 執行函數，運算完結果後
   * 把結果返回到 main 函數的棧內存
   * 釋放 sum 函數用到的棧內存
   * 
   * main 函數棧內存變數 C 得到 sum 的運算返回結果
   */

  int A = 4;
  int B = 5;

  // 主調函數 實際參數 = 實參
  int C = sum(A,B);

  swap(A,B);
  printf("after swap function call int A = %d, int B = %d\n", A , B);

  /**
   * 補充
   * 
   * 1. 實參跟形參類型，數量，順序都要一致
   * 2. 形參出現在函數定義中
   *        形參變量只有在被調用時才會分配內存單元
   *        區域變量只在定義的函數體內有效
   *        當該函數調用完後就不能用(因為棧內存被釋放了)
   * 3. 調用函數後
   *        實參的值單向傳遞給形參
   *        函數默認是值傳遞
   *        如果實參跟形參類型不同，會被強轉為形參類型
   *        因為形參/實參值傳遞的存儲單元不同所以 形參不會影響實參
   * 4. 實參可以是 常量/變量/表達式/函數，但在傳遞前必須要是確定的值
  */

  return 0;
}
