#include <stdio.h>

/**
 * const 關鍵字
 *
 * 1. 可以把一塊內存定義成只讀屬性
 * 2. 修飾的變量必須初始化，否則沒有意義(因為後續不能改變)
 */

/**
 * 函式的形參也可以用 const 修飾
 * 可以避免函式裡面對形參重新賦值
 */
void testFn(const int num) {
  // 報錯 運算式必須是可修改的左值
  // num = 5;
}

// 主函數，入口函數
int main(void)
{
  const int a = 1;

  // 報錯 運算式必須是可修改的左值
  // a = 2;

  // 修飾的變量沒有初始化
  const int b;

  // 報錯 運算式必須是可修改的左值
  // b = 2;

  // 宣告變數在傳給只接收 常數的形參，還是可以在外部重新賦值
  int c = 3;
  testFn(c);
  c = 6;

  return 0;
}